FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
# Optional vector stack (sentence-transformers/faiss) is intentionally
# excluded in this runtime image to keep builds stable and fast.
RUN pip install --upgrade pip \
    && grep -vE '^(sentence-transformers|faiss-cpu)' requirements.txt > /tmp/requirements-runtime.txt \
    && pip install -r /tmp/requirements-runtime.txt

COPY app.py fastapi_app.py structured_sku_parser.py ai_parser.py sku_parser.py sku_intelligence_engine.py gunicorn.conf.py ./
COPY part_code_rules.json mobile_parts_dictionary.json mobile_parts_ontology.json learned_parts.json learned_patterns.json learned_spelling_variations.json spelling_corrections.json training_patterns.json unknown_parts_log.json ./

RUN mkdir -p /data/uploads /data/outputs

EXPOSE 5000

CMD ["gunicorn", "-c", "gunicorn.conf.py", "app:app"]
